# EShopMicroservicesUpdated

./: LICENSE  README.md
eshop-microservices-updated/: docker-compose.override.yml  docker-compose.yml  eshop-microservices-updated.sln
eshop-microservices-updated/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
eshop-microservices-updated/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices-updated/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices-updated/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices-updated/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
eshop-microservices-updated/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
eshop-microservices-updated/src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
eshop-microservices-updated/src/IdentityService/IdentityService/: Dockerfile  GlobalUsing.cs  IdentityService.csproj  Program.cs  appsettings.json
eshop-microservices-updated/src/IdentityService/IdentityService/Data/: ApplicationUser.cs  UserDbContext.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Dtos/: Dtos.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Endpoints/: ClientToken.cs  Login.cs  Register.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Migrations/: 20260224094357_InitialCreate.Designer.cs  20260224094357_InitialCreate.cs  UserDbContextModelSnapshot.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Properties/: launchSettings.json
eshop-microservices-updated/src/IdentityService/IdentityService/Services/: CurrentUserService.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtTokenService.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Services/IdentityTokenServices/: IIdentityTokenClient.cs  IdentityTokenClient.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Services/JwtServices/: IJwtTokenService.cs  JwtTokenService.cs
eshop-microservices-updated/src/IdentityService/IdentityService/Services/UserServices/: CurrentUserService.cs  ICurrentUserService.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  Scopes.cs  appsettings.json
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Models/: ShoppingCart.cs
eshop-microservices-updated/src/Services/Basket.API/Basket.API/Properties/: launchSettings.json
eshop-microservices-updated/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  Scopes.cs  appsettings.json
eshop-microservices-updated/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discount.db  discount.db-shm  discount.db-wal
eshop-microservices-updated/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices-updated/src/Services/Discount/Discount.Grpc/Migrations/: 20251023052252_InitialCreate.Designer.cs  20251023052252_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshop-microservices-updated/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices-updated/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  DiscountServices.cs
eshop-microservices-updated/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile1.original  Ordering.API.csproj  Program.cs  Scopes.cs  appsettings.json
eshop-microservices-updated/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  Isender.cs  UpdateOrder.cs
eshop-microservices-updated/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices-updated/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
eshop-microservices-updated/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/: eshop-microservices-updated.sln
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
(+59 files in other folders)
